{
    "name": "trip69/PusherClientPhp",
    "description": "Pusher Client in php",
    "license": "MIT",
    "authors": [
        {
            "name": "Trip",
            "email": "none@nowhere.com"
        }
    ],
    "autoload": {
		"psr-4": {"PusherClientPhp\\": "src"}
    },
    "require-dev": {
        "textalk/websocket": "dev-master"
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/Trip69/websocket-php-async"
        }
    ]
}
